# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1

# A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=D:/workspace/Assignment1/logs.log
log4j.appender.A1.MaxFileSize=100000KB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.A1.encoding=UTF-8

# Set the axis logger priority to AXIS LEVEL
log4j.logger.org.apache.axis2.deployment=ERROR
log4j.logger.org.apache.axiom.om.util=ERROR
log4j.logger.org.apache.axiom.om.impl=ERROR
log4j.logger.org.apache.axiom.om.impl.llom=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
